<div class="gj-wrapper">

	<div v-bind:style="styleObject" class="gj-game">

		<div class="gj-table">
			<div class="topPanel">
				<div class="topPanelSection" :class="['topPanelSection',
				{ redOverlay: counter > 0 && (sum > startNumber + range || sum < startNumber) },
				{ greenOverlay: counter > 0 && sum <= startNumber + range && sum >= startNumber }]">{{startNumber? startNumber + " - " + (startNumber+range):""}}</div>
				<div class="topPanelSection">{{(startGame || counter == 3)? sum: ''}}</div>
				<!-- <div class="topPanelSection">{{counter > 2? (win? 'Win': 'lose'): ''}}</div> -->
			</div>
			<div class="panels">
				<div class="leftPanel">
					<div class="topPanelSection">{{counter == 3? (win? (betValue * 3): ('- ' + betValue)): ''}}</div>
				</div>
				<div class="rightPanel">
					<div class="topPanelSection">{{total}}</div>
				</div>
			</div>
			<div class="all-coins">
				<slot></slot>
				<div :class="['coins', { lastBonusGame: (bonusCount.length >= 3), lastOrEnded: (startGame || bonusCount.length == 4)}]">
					<div class="container">
						<coin v-bind:gameStarted="startGame" v-for="coin in coins" v-bind:order="coin.order" v-bind:value="coin.value"
							@clicked="getValue">{{coin.order}}</coin>
					</div>
				</div>
			</div>
			<div class="buttons">
				<bonusTab v-bind:bonusGames="bonusCount" v-bind:isActive="bonusStarted"></bonusTab>
				<betTab v-bind:betAmount="betValue" v-on:changeBet="betValue = $event" v-bind:start="startGame">
				</betTab>
				<startButtons
					v-bind:active="this.counter == 2 && this.sum >= this.startNumber && this.sum <= this.startNumber + this.range"
					v-bind:start="startGame || this.betValue == 0"></startButtons>
			</div>
			<div :class="['overlay', { overlayActive: counter > 2 }]">
				<div :class="[win? 'greenOverlay': 'redOverlay']">{{win? 'You Won': 'You Lost'}}</div>
			</div>
		</div>
	</div>
</div>